It all started many years ago, when the Earth was formed.

Well, actually, it started a long time before that - When the universe was formed and Time came into being - But I don't want to get into that.

Long after the Earth was formed, and after even I came to be, I made the decision to create this site.
The reasons for this are long, but one important one was that I wanted to learn how to use different tools than the ones I use professionally to create a website.

So many decisions here involve me making choices that involve something I want to explore building, moreso than something I have use for.

And thus, I came to this - Because I thought it would be fun to write a client-side blog post generator.
Basically, this little thing is highly inefficient, but it's written straight in Vue's renderer for the component this is in, entirely by hand.

Which made it fun to write.

It supports /italics/, *bold*, --strikethrough--, _underline_, even ^superscript^! Everything you could want, really, all in a different syntax than Markdown which I came up with at 12:54AM while writing this.

Yes, this post is the test text for the generator. Yes, I am still including it in production.

#Why?

--image /assets/question-mark.png "This question mark is an image, only so I could test image embeds." "?" image--

Honestly, I'm not worrying about most of these questions. I'm just writing stuff.

Like I said, the whole point of this is so I can try out building the tech around it - The renderer for this format is the meat behind why I'm making this.

Which brings us to points like this --link /#/blog/0 "link" "You probably don't care enough to click this." link--

Why did I just link you back to where you were? Because I wanted to have something to link to, and nothing else seemed appropriate.

And that is why I do not have a blog.
